FROM python:3.13-slim AS builder

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:0.11.26 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy dependency definition files
COPY pyproject.toml uv.lock ./

# Install dependencies without installing the project itself
# Using --no-dev to exclude developer dependencies from production build
RUN uv sync --frozen --no-install-project --no-dev


FROM python:3.13-slim AS runner

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy all application packages
COPY backend/ ./backend
COPY agents/ ./agents
COPY tools/ ./tools
COPY rag/ ./rag
COPY finetuning/ ./finetuning
COPY evaluation/ ./evaluation
COPY monitoring/ ./monitoring

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Default command runs the FastAPI server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
